# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/exec.dir/main.cpp.o
 ../include/bacteria.h
 ../include/coronavirus.h
 ../include/dna.h
 ../include/gene_sequence.h
 ../include/gene_utils.h
 ../include/organism.h
 ../include/protozoa.h
 ../include/virus.h
 /mnt/c/Users/kryst/Desktop/Studia AGH/Semestr 4/Programowanie obiektowe 1/lab6/main.cpp
CMakeFiles/exec.dir/src/gene_sequence.cpp.o
 ../include/gene_sequence.h
 /mnt/c/Users/kryst/Desktop/Studia AGH/Semestr 4/Programowanie obiektowe 1/lab6/src/gene_sequence.cpp
